<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollBaseCategory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.categories.BaseCategoryFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/offerProductsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/g_blue_gray200"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/rvOfferProducts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rvOfferProducts" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOfferProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/bestProductsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Best Products"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/rvOfferProducts"
            app:layout_constraintStart_toStartOf="@+id/rvOfferProducts"
            app:layout_constraintTop_toBottomOf="@id/rvOfferProducts" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBestProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="@id/bestProductsTV"
            app:layout_constraintStart_toStartOf="@+id/bestProductsTV"
            app:layout_constraintTop_toBottomOf="@id/bestProductsTV"

            />

        <ProgressBar
            android:id="@+id/bestProductsProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/g_blue_gray200"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvBestProducts" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>